 import java.util.Arrays;
public class uss {
    static boolean isFind(int[] arr, int value) {
            for (int i : arr) {
                if (i == value) {
                    return false;
                }
            }
            return true;
    }
        public static void main(String[] args) {
            int[] list = {3, 7,6, 3, 3,6, 2, 9, 10,8, 21, 1,8, 33,8, 9, 1};
            int[] duplicate = new int[list.length];
            int startIndex = 0;
            for (int i = 0; i < list.length; i++) {
                for (int j = 0; j < list.length; j++) {
                    if ((i != j) && (list[i] == list[j])) {
                        if (isFind(duplicate,list[i]) ){
                            duplicate[startIndex++] = list[i];
                        }
                        break;
                    }
                }
            }
            for (int g:duplicate){
                if(g!=0) {
                    if(g%2==0){
                            System.out.println(g);
                    }
                }
            }
        }
}
